10
3
  1
. 100
* 1000
36 84
####################################################################################
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                       ***********                                #
#                                       *.........*                                #
#..............#            #           *.........*                                #
#..............#            #           *.........*                                #
#..............#            #           *.........*                                #
#..............#            #           ***********                                #
#..............#   ****     #                                                      #
#..............#    ****    #                                                      #
#..............#     ****   #                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                             .                        #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............################                     #                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
##################################################################                 #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
####################################################################################